<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="auto-style1" style="background-color: #f4f2c2">
        <asp:Label ID="Label7" runat="server" Font-Bold="True" Font-Names="Sprocket BT" Font-Size="X-Large" ForeColor="#F5F3EE" Text="WELCOME TO SHOPING CART" BackColor="#7D1935" CssClass="button">
        </asp:Label>
        <br />
       
            <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <br />
        <asp:Timer ID="Timer1" Interval="2000" runat="server">
             </asp:Timer>

            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                </Triggers>

                <ContentTemplate>
                    <asp:AdRotator ID="AdRotator2" AdvertisementFile="~/Ad.xml" runat ="server" />
                </ContentTemplate>

            </asp:UpdatePanel>
       
        <br />
       
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
