<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mp.master.cs" Inherits="mp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
        <div class="div1">

         <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
    
      <div class="fl_left">
        <ul>
          <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
          <li><i class="fa fa-envelope-o"></i> occasion@portal.com</li>
        </ul>
      </div>
      <div class="fl_right">
        <ul>
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
        </ul>
      </div>
     
    </div>
  </div>

        
  <div class="main">
    <h1> <a href="index.html">Occasure</a> <em>Event Portal</em> </h1>
  </div>
 
     <div class="menu-row">
    <div class="main">
      <div class="container_12">
        <div class="wrapper">
          <div class="grid_12">
            <nav>
              <ul class="menu">
                <li><a class="active" href="index.html">About</a></li>
                <li><a href="wedding.html">Wedding</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a href="links.html">Links</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
 
        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
 
        
            <p>
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
 
        
        </asp:ContentPlaceHolder>
    </div>

  </div>


      

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">






            <p>
                    <br />
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>






        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

        </asp:ContentPlaceHolder>

        <div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <footer id="footer" class="hoc clear"> 
    
    <div class="one_third first">
      <h6 class="title">About Me</h6>
      <p>I am Meet Mehta. The Event Portal allows you to organize the events.</p>
      <p class="btmspace-15">If you have any problems or want to give feedback. Feel free to post your reviews</p>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="title">Contact Me</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="title">Extra Links</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Wedding</a></h2>
          </article>
        </li>
           <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Advertisements</a></h2>
          </article>
        </li>
           <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Cards</a></h2>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Loan</a></h2>
            </article>
        </li>
      </ul>
    </div>
   
  </footer>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
   
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Website by <a target="_blank" href="http://www.wedding-wire.com/" title="Website">Meet Mehta</a></p>
   
  </div>
</div>
      
    </form>


  
        
   
</body>
</html>
